<!DOCTYPE html>
<html>

<head>
   <title>Emmita</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Glass+Antiqua&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">
   <style>
      body,
      h1,
      h2 {
         font-family: 'Glass Antiqua', cursive;
      }
      .dias {font-family: 'Kablammo', system-ui;}

      body,
      html {
         height: 100%
      }

      body {
         background-image: url('https://img.freepik.com/vector-premium/patron-princesa-linda-rosa-fondo-transparente-corona-rosa-estrellas-doradas-sobre-fondo-blanco-puede-utilizar-rellenos-patron-papel-tapiz-texturas-superficiales-fondo-pagina-web-ilustracion-vectorial_166089-850.jpg');
         min-height: 5%;
         background-position: center;
         background-size: cover;
         background-repeat: repeat;
      }

      .external {
         display: table;
         position: absolute;
         top: 0;
         left: 0;
         height: 100%;
         width: 100%;
      }

      .middle {
         display: table-cell;
         vertical-align: middle;
      }

      .internal {
         margin-left: auto;
         margin-right: auto;
         width: 80%;
      }
   </style>
</head>

<body onload="javascript:alterText()">
   <div class="w3-padding-64 w3-display-container w3-animate-opacity">
      <div class="external">
         <div class="middle">
            <div class="internal">
               <h1 class="w3-round-xlarge w3-center">Hola</h1>
               <h1 class="w3-round-xlarge w3-center" id="divNombre"><b></b></h1>
               <h2 class="w3-round-xlarge w3-center">llevas</h2>
                              
<table class="w3-table w3-card-4">
<tr>
<th><h1 class="w3-center w3-pink w3-jumbo dias w3-text-white" id="divDays"></h1></th>
<th><h1 class="w3-center w3-pink w3-jumbo dias w3-text-white" id="divHours"></h1></th>
<th><h1 class="w3-center w3-pink w3-jumbo dias w3-text-white" id="divMins"></h1></th>
</tr>
<tr>
<th><h1 class="w3-round-xlarge w3-center w3-pink-text"><b>Días</b></h1></th>
<th><h1 class="w3-round-xlarge w3-center w3-pink-text"><b>Horas</b></h1></th>
<th><h1 class="w3-round-xlarge w3-center w3-pink-text"><b>Minutos</b></h1></th>
</tr>
</table>

               
               

               
               

               
               


               <h2 class="w3-round-xlarge w3-center">siendo</h2>
               <h1 class="w3-round-xlarge w3-center" id="divFam"></h1>
               <h1 class="w3-round-xlarge w3-center w3-text-pink"><b>de la princesa </b></h1>
               <h1 class="w3-round-xlarge w3-center w3-text-pink w3-jumbo"><b>Emma Samantha</b></h1>
            </div>
            <div class="w3-margin-64 w3-padding-64"></div>
<div class="w3-margin-64 w3-padding-64 w3-center">
   <a  href="https://yosoywill.github.io/Emma/">
      <button onclick="https://yosoywill.github.io/Emma/" class="w3-button w3-pink w3-center">Mi contador</button>
    </a>

</div>
            
            
            <p class ="w3-margin-64 w3-padding-16w3-center">En "Mi contador" puedes personalizar su propio contador, agregas la página a la pantalla principal para tenerlo como acceso directo</p></div>
            
           </div>
                 
      </div>


   </div>
   <script>
      const urlParams = new URLSearchParams(window.location.search);
      const nombre = urlParams.get("nombre");
      const fam = urlParams.get("fam");
      var divNombre = document.getElementById('divNombre');
      divNombre.innerHTML = nombre;
      var divFam = document.getElementById('divFam');
      divFam.innerHTML = fam;

      function alterText() {
         document.getElementById('divDays').innerHTML = daysbtw();
         document.getElementById('divHours').innerHTML = hoursbtw();         
         document.getElementById('divMins').innerHTML = minsbtw();         
      }
      function daysbtw() {
         var day1 = new Date('12/24/2023 17:05:00');
         var day2 = new Date();

         var difference = Math.abs(day2 - day1);
         var days = difference / (1000 * 60 * 60 * 24);
         var days = Math.floor(days);
         return days;
      }
            function hoursbtw() {
         var day1 = new Date('12/24/2023 17:05:00');
         var day2 = new Date();
         
         var difference = Math.abs(day2 - day1);
         var hours = difference / (1000 * 60 * 60);
         var hours = Math.floor(hours);
         return hours;

      }
            function minsbtw() {
         var day1 = new Date('12/24/2023 17:05:00');
         var day2 = new Date();

         var difference = Math.abs(day2 - day1);
         var mins = difference / (1000 * 60 );
         var mins = Math.floor(mins);
         return mins;
      }
      // Función actualizar
function actualizar(){
  location.reload(true)
}
// Función para actualizar cada 4 segundos(4000 milisegundos)
setInterval("actualizar()",60000);
   </script>
</body>
<footer>

</footer>

</html>
