
<!DOCTYPE html>
<html>

<head>
   <title>Emmita</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Glass+Antiqua&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">
   <style>
      body,
      h1,
      h2 {
         font-family: 'Glass Antiqua', cursive;
      }
      .dias {font-family: 'Kablammo', system-ui;}

      body,
      html {
         height: 100%
      }

      body {
         background-image: url('https://static.vecteezy.com/system/resources/previews/002/449/672/non_2x/princess-crown-seamless-pattern-background-free-vector.jpg');
         min-height: 5%;
         background-position: center;
         background-size: cover;
         background-repeat: repeat;
      }

      .external {
         display: table;
         position: absolute;
         top: 0;
         left: 0;
         height: 100%;
         width: 100%;
      }

      .middle {
         display: table-cell;
         vertical-align: middle;
      }

      .internal {
         margin-left: auto;
         margin-right: auto;
         width: 400px;
      }
   </style>
</head>

<body onload="javascript:alterText()">
   <div class="w3-padding-64 w3-display-container w3-animate-opacity">
      <div class="external">
         <div class="middle">
            <div class="internal">
               <h1 class="w3-round-xlarge w3-center">Hola</h1>
               <h1 class="w3-round-xlarge w3-xxxlarge w3-center" id="divNombre"><b></b></h1>
               <h2 class="w3-round-xlarge w3-center">llevas</h2>

               <h1 class="w3-monospace w3-center w3-jumbo dias w3-text-pink" id="divDays"></h1>
               <!-- <h1 class="w3-round-xlarge w3-center w3-pink-text"><b>días</b></h1>-->
               <h1 class="w3-center  w3-xxxlarge dias w3-text-pink" id="divHours"></h1>
               <!-- <h1 class="w3-round-xlarge w3-center w3-pink-text"><b>Horas</b></h1>-->
               <h1 class="w3-center  w3-xxlarge dias w3-text-pink" id="divMins"></h1>
              <!-- <h1 class="w3-round-xlarge w3-center w3-pink-text"><b>Minutos</b></h1>-->
               <h2 class="w3-round-xlarge w3-center">siendo</h2>
               <h1 class="w3-round-xlarge w3-xxxlarge w3-center" id="divFam"></h1>
               <h1 class="w3-round-xlarge w3-center w3-text-pink"><b>de la princesa </b></h1>
               <h1 class="w3-round-xlarge w3-center w3-text-pink w3-jumbo"><b>Emma Samantha</b></h1>
            </div>
            <div class="w3-margin-64 w3-padding-64"></div>
<div class="w3-margin-64 w3-padding-64 w3-center">
   <a  href="https://yosoywill.github.io/Emma/">
      <button onclick="https://yosoywill.github.io/Emma/" class="w3-button w3-pink w3-center">Mi contador</button>
    </a>

</div>
            
            
            <p class ="w3-margin-64 w3-padding-16w3-center">En "Mi contador" puedes personalizar su propio contador, agregas la página a la pantalla principal para tenerlo como acceso directo</p></div>
            
           </div>
                 
      </div>


   </div>
   <script>
      const urlParams = new URLSearchParams(window.location.search);
      const nombre = urlParams.get("nombre");
      const fam = urlParams.get("fam");
      const fechahora = urlParams.get("fechahora");
      var divNombre = document.getElementById('divNombre');
      divNombre.innerHTML = nombre;
      var divFam = document.getElementById('divFam');
      divFam.innerHTML = fam;

      function alterText() {
         document.getElementById('divDays').innerHTML = daysbtw();
         document.getElementById('divHours').innerHTML = hoursbtw();         
         document.getElementById('divMins').innerHTML = minsbtw();         
      }
      function daysbtw() {
         var day1 = new Date('12/24/2023-17:05:00');
         var day2 = new Date();

         var difference = Math.abs(day2 - day1);
         var days = difference / (1000 * 60 * 60 * 24);
         var days = Math.floor(days);
         var days = days + " días";
         return days;
      }
            function hoursbtw() {
         var day1 = new Date('fechahora');
         var day2 = new Date();
         
         var difference = Math.abs(day2 - day1);
         var days = difference / (1000 * 60 * 60 * 24);
         var days = Math.floor(days);
         var hoursday = Math.floor(days*24);
         var hours = difference / (1000 * 60 * 60);
         var hours = Math.floor(hours);
         var hour = Math.floor(hours - hoursday);
         var hour = hour + " horas";
         return hour;

      }
            function minsbtw() {
         var day1 = new Date('12/24/2023 17:05:00');
         var day2 = new Date();

         var difference = Math.abs(day2 - day1);
         var days = difference / (1000 * 60 * 60 * 24);
         var days = Math.floor(days);
         var hoursday = Math.floor(days*24);
         var hours = difference / (1000 * 60 * 60);
         var hours = Math.floor(hours);
         var hour = Math.floor(hours - hoursday);
         var minshour = Math.floor(hour*60);
         var mins = difference / (1000 * 60 );
         var mins = Math.floor(mins);
         var min = Math.floor(mins - (days * 1440 + hour * 60));
         var min = min + " minutos";
         return min;

      }
   </script>
</body>
<footer>

</footer>

</html>
